# kip1265test

gradle-test/: settings.gradle
gradle-test/my-simple-app/: build.gradle  settings.gradle
gradle-test/my-simple-app/src/main/java/com/mycompany/app/: App.java
maven-test/my-simple-app/: pom.xml
